<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Chk_Key" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Pr_D10" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">114</Value>
    </Setting>
    <Setting Name="Pr_D13" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">112</Value>
    </Setting>
    <Setting Name="Pr_D16" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">110</Value>
    </Setting>
    <Setting Name="Pr_D19" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">112</Value>
    </Setting>
    <Setting Name="Pr_D22" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">112</Value>
    </Setting>
    <Setting Name="Pr_Proc" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">129</Value>
    </Setting>
  </Settings>
</SettingsFile>